@media only screen and (min-width: 35em) {
   header img {
        width: 100%;

    }

    .headings h1 {
        font-size: 2rem;
        align-self: center;
    }

    .motto {
        letter-spacing: 1.5pt;
        font-size: larger;
        margin-left: 17px;
    }

    button {
        display: none;
    }

    nav ul.hide,
    nav ul {
        display: flex;
    }

    nav ul li {
        flex: 1 1 100%;
    }

    nav ul li a {
        border: none;
        border-right: 1px solid rgba(0, 0, 0, 0.3);
        padding: .8rem 1rem;
    }

    nav ul {
        margin-left: 2%;
    }

   

    #pancakes {
        font-size: 20px;
    }


    .data {
        font-size: 20px;
    }

    .four {
    
        display: flex;
        flex-direction: row-reverse;
        align-content: center;
        justify-content: space-evenly;
    }

    .socialIcon {
        max-width: 50px;
    }

   

    footer {
        display: flex;
        justify-content: space-around;
    }
    /* gallery page */

    #content{
        display:grid;
        grid-template-columns: 1fr 1fr;
    }
    /*home page styling */
    .places{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        justify-items: center;
        align-items: center;
        align-content: center;
    
    }
    .townPic{
        max-width: 60%;
    }

    .places:nth-child(odd){
        flex-direction: row-reverse;
    }
    

    h2{
        text-align:center;
    }
    .info{
        padding:10px;
        text-align: center;
      
    }
}